<config configName="default" projectName="pic16f13145-quadrature-decoder-up-down-mplab-mcc" configVersion="1.1" device="PIC16F13145" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.6.1">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.26.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v1" version="4.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.5.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clc-v1" version="4.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v5" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-eusart-v1" version="7.1.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-memory-v2" version="5.0.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.10.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLC1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLC2</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLC3</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLC4</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>EUSART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MEMORY</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module11</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module15</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module16</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module17</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module19</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module35</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module9</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.6.4"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;-231.83538964983697 -40.13730517508145&quot;,&quot;pos&quot;:&quot;-231.83538964983697 -40.13730517508145&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;16.58084412219796 -93.29610385897709&quot;,&quot;pos&quot;:&quot;16.58084412219796 -93.29610385897709&quot;},&quot;module6&quot;:{&quot;loc&quot;:&quot;0 70&quot;,&quot;pos&quot;:&quot;0 70&quot;},&quot;module9&quot;:{&quot;loc&quot;:&quot;172 0&quot;,&quot;pos&quot;:&quot;172 0&quot;},&quot;module17&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;module16&quot;:{&quot;loc&quot;:&quot;329.5 -11.5&quot;,&quot;pos&quot;:&quot;329.5 -11.5&quot;},&quot;module15&quot;:{&quot;loc&quot;:&quot;169.5 -43.5&quot;,&quot;pos&quot;:&quot;169.5 -43.5&quot;},&quot;module19&quot;:{&quot;loc&quot;:&quot;331.5 -45.5&quot;,&quot;pos&quot;:&quot;331.5 -45.5&quot;},&quot;module10&quot;:{&quot;loc&quot;:&quot;171.5 -83.48984375&quot;,&quot;pos&quot;:&quot;171.5 -83.48984375&quot;},&quot;module35&quot;:{&quot;loc&quot;:&quot;-27.5 103.5&quot;,&quot;pos&quot;:&quot;-27.5 103.5&quot;},&quot;module11&quot;:{&quot;loc&quot;:&quot;172 70&quot;,&quot;pos&quot;:&quot;172 70&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module35&quot;,&quot;module11&quot;,&quot;module17&quot;,&quot;module16&quot;,&quot;module15&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;,&quot;module19&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;hffrqOscfrq&quot;:&quot;32_MHz&quot;,&quot;ndivOsccon1&quot;:&quot;1&quot;}}}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_crc_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module9&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-memory-v2&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_memory_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-memory-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MEMORY&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module17&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clc-v1&quot;,&quot;imports&quot;:{&quot;scf_pic8_clc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLC3&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;clc_connections&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clc-connections&quot;,&quot;version&quot;:&quot;0.*&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;lcd1sClcsel0&quot;:&quot;LFINTOSC&quot;,&quot;lcd2sClcsel1&quot;:&quot;CLCIN1 (CLCIN1PPS)&quot;,&quot;lcd3sClcsel2&quot;:&quot;CLCIN1 (CLCIN1PPS)&quot;,&quot;lcd4sClcsel3&quot;:&quot;CLCIN1 (CLCIN1PPS)&quot;,&quot;lcmodeClccon&quot;:&quot;1-input D flip-flop with S and R&quot;,&quot;lcg1d1nClcgls0&quot;:false,&quot;lcg1d1tClcgls0&quot;:true,&quot;lcg2d2nClcgls1&quot;:false,&quot;lcg2d2tClcgls1&quot;:true}}}},&quot;module16&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;^6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module10&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;baudrate&quot;:115200.0,&quot;redirectPrintf&quot;:true}}}},&quot;module15&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;memory_parameters&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;memory-parameters&quot;,&quot;version&quot;:&quot;^1.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module9&quot;,&quot;exportId&quot;:&quot;memory&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;1.0\&quot;,\&quot;name\&quot;:\&quot;New Design\&quot;,\&quot;projectId\&quot;:\&quot;17acf90a-570c-43a1-b193-4e87df6c9d08\&quot;,\&quot;creationDate\&quot;:\&quot;2023-10-12T13:13:04.816Z\&quot;,\&quot;backendversion\&quot;:\&quot;23.12.1-4\&quot;,\&quot;device\&quot;:\&quot;PIC16F13145\&quot;,\&quot;clockDivider\&quot;:5,\&quot;schematics\&quot;:[{\&quot;id\&quot;:\&quot;1b405e6a-4a1e-40c0-adda-f8ebac014127\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;key\&quot;:\&quot;inputport\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;390 -240\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:-24,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;540 -200\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;count_up_down_4b\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;down\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;reset\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;enable\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;bit0\&quot;},{\&quot;portId\&quot;:\&quot;bit1\&quot;},{\&quot;portId\&quot;:\&quot;bit2\&quot;},{\&quot;portId\&quot;:\&quot;bit3\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:\&quot;outputport\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;970 -170\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport2\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;970 -150\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport4\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;970 -110\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport22\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;970 -130\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport3\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;CLB_IRQ0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;1210 -340\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:-15,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;20 -160\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;QDEC\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;PH_A\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;PH_B\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;COUNT_CW\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_CCW\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:1,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;870 -370\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;overflow_detector\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;Msb0\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;Msb1\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;Ovf\&quot;},{\&quot;portId\&quot;:\&quot;Undf\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:\&quot;outputport5\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;CLB_IRQ1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;1210 -320\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;or\&quot;,\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;400 -120\&quot;},{\&quot;key\&quot;:\&quot;inputport2\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLC2_OUT\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-70 -130\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport3\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLC4_OUT\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-70 -110\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:\&quot;inputport\&quot;,\&quot;to\&quot;:-24,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;reset\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[455,-240,465,-240,497.5,-240,497.5,-150,530,-150,540,-150]},{\&quot;from\&quot;:-24,\&quot;to\&quot;:\&quot;outputport\&quot;,\&quot;fromPort\&quot;:\&quot;bit0\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-43,\&quot;points\&quot;:[782,-170,792,-170,843.5,-170,843.5,-170,895,-170,905,-170]},{\&quot;from\&quot;:-24,\&quot;to\&quot;:\&quot;outputport2\&quot;,\&quot;fromPort\&quot;:\&quot;bit1\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-44,\&quot;points\&quot;:[782,-150,792,-150,843.5,-150,843.5,-150,895,-150,905,-150]},{\&quot;from\&quot;:-24,\&quot;to\&quot;:\&quot;outputport4\&quot;,\&quot;fromPort\&quot;:\&quot;bit3\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-46,\&quot;points\&quot;:[782,-110,792,-110,843.5,-110,843.5,-110,895,-110,905,-110]},{\&quot;from\&quot;:-24,\&quot;to\&quot;:\&quot;outputport22\&quot;,\&quot;fromPort\&quot;:\&quot;bit2\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[782,-130,792,-130,843.5,-130,843.5,-130,895,-130,905,-130]},{\&quot;from\&quot;:-15,\&quot;to\&quot;:-24,\&quot;fromPort\&quot;:\&quot;COUNT_CCW\&quot;,\&quot;toPort\&quot;:\&quot;down\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[262,-110,272,-110,310,-110,310,-170,530,-170,540,-170],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-24,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;bit2\&quot;,\&quot;toPort\&quot;:\&quot;Msb0\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[782,-130,792,-130,846,-130,846,-340,860,-340,870,-340]},{\&quot;from\&quot;:-24,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;bit3\&quot;,\&quot;toPort\&quot;:\&quot;Msb1\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[782,-110,792,-110,846,-110,846,-320,860,-320,870,-320]},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;outputport3\&quot;,\&quot;fromPort\&quot;:\&quot;Ovf\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[1112,-340,1122,-340,1128.5,-340,1128.5,-340,1135,-340,1145,-340]},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;outputport5\&quot;,\&quot;fromPort\&quot;:\&quot;Undf\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[1112,-320,1122,-320,1128.5,-320,1128.5,-320,1135,-320,1145,-320]},{\&quot;from\&quot;:-15,\&quot;to\&quot;:\&quot;or\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_CW\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[262,-130,272,-130,272,-130,272,-140,330,-140,340,-140]},{\&quot;from\&quot;:-15,\&quot;to\&quot;:\&quot;or\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_CCW\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[262,-110,272,-110,311,-110,311,-100,330,-100,340,-100]},{\&quot;from\&quot;:\&quot;or\&quot;,\&quot;to\&quot;:-24,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;enable\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[460,-120,470,-120,500,-120,500,-130,530,-130,540,-130]},{\&quot;from\&quot;:\&quot;inputport2\&quot;,\&quot;to\&quot;:-15,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;PH_A\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[-5,-130,5,-130,7.5,-130,7.5,-130,10,-130,20,-130]},{\&quot;from\&quot;:\&quot;inputport3\&quot;,\&quot;to\&quot;:-15,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;PH_B\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[-5,-110,5,-110,7.5,-110,7.5,-110,10,-110,20,-110]}]}},{\&quot;id\&quot;:\&quot;25afdf68-4a05-44c8-8729-ae48cdbb1922\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;10 -30\&quot;,\&quot;key\&quot;:3},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;Msb0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-360 -70\&quot;,\&quot;key\&quot;:7,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;Msb1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-360 -30\&quot;,\&quot;key\&quot;:8,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Ovf\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;390 20\&quot;,\&quot;key\&quot;:11,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;and\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;-160 -50\&quot;},{\&quot;key\&quot;:\&quot;nor\&quot;,\&quot;category\&quot;:\&quot;nor\&quot;,\&quot;loc\&quot;:\&quot;-150 60\&quot;},{\&quot;key\&quot;:\&quot;and2\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;200 20\&quot;},{\&quot;key\&quot;:\&quot;dff\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;10 180\&quot;},{\&quot;key\&quot;:\&quot;and3\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;200 130\&quot;},{\&quot;key\&quot;:\&quot;outputport\&quot;,\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Undf\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;390 130\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:7,\&quot;to\&quot;:\&quot;and\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-295,-70,-285,-70,-257.5,-70,-257.5,-70,-230,-70,-220,-70]},{\&quot;from\&quot;:8,\&quot;to\&quot;:\&quot;and\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[-295,-30,-285,-30,-257.5,-30,-257.5,-30,-230,-30,-220,-30]},{\&quot;from\&quot;:7,\&quot;to\&quot;:\&quot;nor\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[-295,-70,-285,-70,-252.5,-70,-252.5,40,-220,40,-210,40]},{\&quot;from\&quot;:8,\&quot;to\&quot;:\&quot;nor\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[-295,-30,-285,-30,-252.5,-30,-252.5,80,-220,80,-210,80]},{\&quot;from\&quot;:\&quot;and\&quot;,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[-100,-50,-90,-50,-70,-50,-70,-50,-50,-50,-40,-50]},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[60,-50,70,-50,100,-50,100,0,130,0,140,0]},{\&quot;from\&quot;:\&quot;nor\&quot;,\&quot;to\&quot;:\&quot;and2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-90,60,-80,60,65,60,65,40,130,40,140,40]},{\&quot;from\&quot;:\&quot;and2\&quot;,\&quot;to\&quot;:11,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[260,20,270,20,292.5,20,292.5,20,315,20,325,20]},{\&quot;from\&quot;:\&quot;and\&quot;,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[-100,-50,-90,-50,-92,-50,-92,-50,-76,-50,-76,110,130,110,140,110]},{\&quot;from\&quot;:\&quot;nor\&quot;,\&quot;to\&quot;:\&quot;dff\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-90,60,-80,60,-65,60,-65,160,-50,160,-40,160]},{\&quot;from\&quot;:\&quot;dff\&quot;,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[60,160,70,160,100,160,100,150,130,150,140,150]},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:\&quot;outputport\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[260,130,270,130,292.5,130,292.5,130,315,130,325,130]}]}},{\&quot;id\&quot;:\&quot;01e3b3e6-a4d5-4ade-aa0e-75a1f217fdef\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;dffer\&quot;,\&quot;loc\&quot;:\&quot;-310 -110\&quot;,\&quot;key\&quot;:1},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;1270 -180\&quot;,\&quot;key\&quot;:7},{\&quot;category\&quot;:\&quot;dffer\&quot;,\&quot;loc\&quot;:\&quot;1390 -170\&quot;,\&quot;key\&quot;:8},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;-120 -140\&quot;,\&quot;key\&quot;:9},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;-120 0\&quot;,\&quot;key\&quot;:10},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;10 -120\&quot;,\&quot;key\&quot;:12},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;580 -140\&quot;,\&quot;key\&quot;:4},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;320 -60\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:13},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;450 10\&quot;,\&quot;key\&quot;:14},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;440 -160\&quot;,\&quot;key\&quot;:15},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;140 -140\&quot;,\&quot;key\&quot;:16},{\&quot;category\&quot;:\&quot;dffer\&quot;,\&quot;loc\&quot;:\&quot;260 -130\&quot;,\&quot;key\&quot;:26},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;1140 -160\&quot;,\&quot;key\&quot;:20},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;900 -80\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:21},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1000 -10\&quot;,\&quot;key\&quot;:22},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1000 -180\&quot;,\&quot;key\&quot;:23},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;710 -160\&quot;,\&quot;key\&quot;:24},{\&quot;category\&quot;:\&quot;dffer\&quot;,\&quot;loc\&quot;:\&quot;830 -150\&quot;,\&quot;key\&quot;:25},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-310 -250\&quot;,\&quot;key\&quot;:28},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-80 -300\&quot;,\&quot;key\&quot;:29,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -290\&quot;,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;key\&quot;:30,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;1000 -300\&quot;,\&quot;key\&quot;:17,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;down\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-440 -250\&quot;,\&quot;key\&quot;:3,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;reset\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-450 80\&quot;,\&quot;key\&quot;:6,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;enable\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-450 150\&quot;,\&quot;key\&quot;:34,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;1380 -290\&quot;,\&quot;key\&quot;:18,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;comment\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Set this input to \u00271\u0027 \\nfor down counting\&quot;,\&quot;loc\&quot;:\&quot;-450 -290\&quot;},{\&quot;key\&quot;:\&quot;not\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-380 -170\&quot;,\&quot;flipX\&quot;:false,\&quot;angle\&quot;:180}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:8,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[1440,-180,1450,-180,1450,-180,1450,-232,1200,-232,1200,-200,1200,-200,1210,-200],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:7,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[1330,-180,1340,-180,1340,-180,1330,-180,1330,-180,1340,-180]},{\&quot;from\&quot;:1,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-260,-120,-250,-120,-235,-120,-235,-120,-190,-120,-180,-120]},{\&quot;from\&quot;:9,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-60,-140,-50,-140,-50,-140,-60,-140,-60,-140,-50,-140]},{\&quot;from\&quot;:10,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[-60,0,-50,0,-60,0,-60,0,-60,-100,-50,-100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:14,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[510,10,520,10,510,10,510,-120,510,-120,520,-120],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:15,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[500,-160,510,-160,510,-160,510,-160,510,-160,520,-160]},{\&quot;from\&quot;:26,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-18,\&quot;points\&quot;:[310,-140,320,-140,320,-140,320,-109,320,-109,320,-99]},{\&quot;from\&quot;:26,\&quot;to\&quot;:15,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[310,-140,320,-140,345,-140,345,-140,370,-140,380,-140]},{\&quot;from\&quot;:26,\&quot;to\&quot;:16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[310,-140,320,-140,320,-140,320,-190,68,-190,68,-160,70,-160,80,-160],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:16,\&quot;to\&quot;:26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[200,-140,210,-140,210,-140,200,-140,200,-140,210,-140]},{\&quot;from\&quot;:12,\&quot;to\&quot;:16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[70,-120,80,-120,80,-120,70,-120,70,-120,80,-120]},{\&quot;from\&quot;:22,\&quot;to\&quot;:20,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-24,\&quot;points\&quot;:[1060,-10,1070,-10,1070,-102,1070,-102,1070,-140,1080,-140]},{\&quot;from\&quot;:23,\&quot;to\&quot;:20,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-25,\&quot;points\&quot;:[1060,-180,1070,-180,1070,-180,1070,-180,1070,-180,1080,-180]},{\&quot;from\&quot;:25,\&quot;to\&quot;:21,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[880,-160,890,-160,900,-160,900,-129,900,-129,900,-119],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:25,\&quot;to\&quot;:23,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[880,-160,890,-160,890,-160,890,-160,930,-160,940,-160]},{\&quot;from\&quot;:25,\&quot;to\&quot;:24,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[880,-160,890,-160,900,-160,900,-212,644,-212,644,-180,640,-180,650,-180],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:24,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[770,-160,780,-160,780,-160,770,-160,770,-160,780,-160]},{\&quot;from\&quot;:4,\&quot;to\&quot;:24,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[640,-140,650,-140,650,-140,640,-140,640,-140,650,-140]},{\&quot;from\&quot;:20,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[1200,-160,1210,-160,1210,-160,1200,-160,1200,-160,1210,-160]},{\&quot;from\&quot;:9,\&quot;to\&quot;:15,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[-60,-140,-50,-140,-50,-140,-50,-230,360,-230,360,-180,370,-180,380,-180],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:15,\&quot;to\&quot;:23,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-33,\&quot;points\&quot;:[500,-160,510,-160,510,-160,510,-230,930,-230,930,-200,930,-200,940,-200],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:10,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[-60,0,-50,0,155,0,155,30,380,30,390,30]},{\&quot;from\&quot;:21,\&quot;to\&quot;:22,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[900,-39,900,-29,929,-29,929,-30,930,-30,940,-30]},{\&quot;from\&quot;:14,\&quot;to\&quot;:22,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[510,10,520,10,725,10,725,10,930,10,940,10]},{\&quot;from\&quot;:28,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-46,\&quot;points\&quot;:[-269,-250,-259,-250,-180,-250,-180,-160,-190,-160,-180,-160],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:29,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-36,\&quot;points\&quot;:[-260,-120,-250,-120,-251,-120,-251,-300,-155,-300,-155,-300,-145,-300],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:26,\&quot;to\&quot;:30,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-37,\&quot;points\&quot;:[310,-140,320,-140,320,-140,320,-290,330,-290,330,-290,355,-290,355,-290,365,-290],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:25,\&quot;to\&quot;:17,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[880,-160,890,-160,900,-160,900,-300,925,-300,925,-300,935,-300],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:28,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[-375,-250,-365,-250,-362,-250,-362,-250,-359,-250,-349,-250]},{\&quot;from\&quot;:3,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[-375,-250,-365,-250,-360,-250,-360,-200,-200,-200,-200,-20,-190,-20,-180,-20],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:6,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;R\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[-385,80,-375,80,-310,80,-310,-30,-310,-30,-310,-40]},{\&quot;from\&quot;:6,\&quot;to\&quot;:26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;R\&quot;,\&quot;key\&quot;:-40,\&quot;points\&quot;:[-385,80,-375,80,-200,80,-200,80,260,80,260,-50,260,-60],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:6,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;R\&quot;,\&quot;key\&quot;:-41,\&quot;points\&quot;:[-385,80,-375,80,830,80,830,-70,830,-70,830,-80],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:6,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;R\&quot;,\&quot;key\&quot;:-42,\&quot;points\&quot;:[-385,80,-375,80,1390,80,1390,-90,1390,-90,1390,-100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:13,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[320,-19,320,-9,380,-9,380,-9,380,-10,390,-10]},{\&quot;from\&quot;:8,\&quot;to\&quot;:18,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[1440,-180,1450,-180,1450,-245,1305,-245,1305,-290,1315,-290]},{\&quot;from\&quot;:34,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-43,\&quot;points\&quot;:[-385,150,-375,150,-372.5,150,-372.5,-80,-370,-80,-360,-80]},{\&quot;from\&quot;:34,\&quot;to\&quot;:26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-44,\&quot;points\&quot;:[-385,150,-375,150,-372,150,-372,150,180,150,180,-100,200,-100,210,-100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:34,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-45,\&quot;points\&quot;:[-385,150,-375,150,-372,150,-372,150,760,150,760,-120,770,-120,780,-120],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:34,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-47,\&quot;points\&quot;:[-385,150,-375,150,-372,150,-372,150,1320,150,1320,-140,1330,-140,1340,-140],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;not\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-48,\&quot;points\&quot;:[-260,-120,-250,-120,-250,-170,-331,-170,-331,-170,-341,-170],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-49,\&quot;points\&quot;:[-421,-170,-431,-170,-431,-120,-400.5,-120,-370,-120,-360,-120]},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-50,\&quot;points\&quot;:[-421,-170,-431,-170,-431,20,-310.5,20,-190,20,-180,20]}]}},{\&quot;id\&quot;:\&quot;1fa4d9a7-c3cc-4ba0-8347-fc118c4498a9\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;PH_A\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-460 -350\&quot;,\&quot;key\&quot;:1,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;PH_B\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-460 -240\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:2},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-300 -330\&quot;,\&quot;key\&quot;:8},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;COUNT_CW\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -290\&quot;,\&quot;key\&quot;:4,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;lut4\&quot;,\&quot;value\&quot;:16386,\&quot;loc\&quot;:\&quot;70 -290\&quot;,\&quot;key\&quot;:3},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-300 -180\&quot;,\&quot;key\&quot;:5},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;COUNT_CCW\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -430\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:6},{\&quot;category\&quot;:\&quot;lut4\&quot;,\&quot;value\&quot;:16386,\&quot;loc\&quot;:\&quot;70 -430\&quot;,\&quot;key\&quot;:7}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:1,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-395,-350,-385,-350,-367.5,-350,-367.5,-350,-360,-350,-350,-350]},{\&quot;from\&quot;:1,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INA\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-395,-350,-385,-350,-360,-350,-360,-380,-80,-380,-80,-320,0,-320,10,-320],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:8,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INB\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-250,-350,-240,-350,-105,-350,-105,-300,0,-300,10,-300]},{\&quot;from\&quot;:2,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INC\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-395,-240,-385,-240,-356,-240,-356,-240,-130,-240,-130,-280,0,-280,10,-280],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[-395,-240,-385,-240,-372.5,-240,-372.5,-200,-360,-200,-350,-200]},{\&quot;from\&quot;:2,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INA\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-395,-240,-385,-240,-192.5,-240,-192.5,-460,0,-460,10,-460]},{\&quot;from\&quot;:5,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INB\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[-250,-200,-240,-200,-170,-200,-170,-440,0,-440,10,-440],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INC\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[-395,-350,-385,-350,-360,-350,-360,-420,0,-420,10,-420],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:5,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IND\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[-250,-200,-240,-200,-100,-200,-100,-260,0,-260,10,-260]},{\&quot;from\&quot;:8,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IND\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-250,-350,-240,-350,-236,-350,-236,-400,0,-400,10,-400]},{\&quot;from\&quot;:7,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[130,-430,140,-430,157.5,-430,157.5,-430,165,-430,175,-430]},{\&quot;from\&quot;:3,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[130,-290,140,-290,152.5,-290,152.5,-290,165,-290,175,-290]}]}}],\&quot;hdls\&quot;:[],\&quot;mnmap\&quot;:[{\&quot;name\&quot;:\&quot;Get Started\&quot;,\&quot;id\&quot;:\&quot;1df739d4-5aa1-401f-ba58-8431756a17b1\&quot;,\&quot;type\&quot;:3},{\&quot;name\&quot;:\&quot;main\&quot;,\&quot;id\&quot;:\&quot;1b405e6a-4a1e-40c0-adda-f8ebac014127\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;overflow_detector\&quot;,\&quot;id\&quot;:\&quot;25afdf68-4a05-44c8-8729-ae48cdbb1922\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;count_up_down_4b\&quot;,\&quot;id\&quot;:\&quot;01e3b3e6-a4d5-4ade-aa0e-75a1f217fdef\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;QDEC\&quot;,\&quot;id\&quot;:\&quot;1fa4d9a7-c3cc-4ba0-8347-fc118c4498a9\&quot;,\&quot;type\&quot;:0}],\&quot;entryFile\&quot;:\&quot;main\&quot;}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic16f131xx_v1\&quot;,\&quot;id\&quot;:\&quot;1706788092933\&quot;,\&quot;bitstream\&quot;:[\&quot;0x0000\&quot;,\&quot;0x01E0\&quot;,\&quot;0x1E06\&quot;,\&quot;0x0A66\&quot;,\&quot;0x0C26\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x000C\&quot;,\&quot;0x0186\&quot;,\&quot;0x300C\&quot;,\&quot;0x0129\&quot;,\&quot;0x3C7E\&quot;,\&quot;0x0121\&quot;,\&quot;0x3018\&quot;,\&quot;0x0180\&quot;,\&quot;0x1800\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x00B8\&quot;,\&quot;0x0186\&quot;,\&quot;0x001E\&quot;,\&quot;0x0004\&quot;,\&quot;0x1E00\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C0F\&quot;,\&quot;0x0548\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x3018\&quot;,\&quot;0x1580\&quot;,\&quot;0x3803\&quot;,\&quot;0x0067\&quot;,\&quot;0x0000\&quot;,\&quot;0x04A1\&quot;,\&quot;0x1400\&quot;,\&quot;0x0205\&quot;,\&quot;0x001E\&quot;,\&quot;0x0002\&quot;,\&quot;0x1E0A\&quot;,\&quot;0x1340\&quot;,\&quot;0x281A\&quot;,\&quot;0x01A9\&quot;,\&quot;0x3C7E\&quot;,\&quot;0x0161\&quot;,\&quot;0x24B8\&quot;,\&quot;0x1C03\&quot;,\&quot;0x205E\&quot;,\&quot;0x01E6\&quot;,\&quot;0x3C27\&quot;,\&quot;0x0400\&quot;,\&quot;0x3080\&quot;,\&quot;0x1D80\&quot;,\&quot;0x14B4\&quot;,\&quot;0x0005\&quot;,\&quot;0x205E\&quot;,\&quot;0x00E6\&quot;,\&quot;0x3827\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x09E2\&quot;,\&quot;0x001E\&quot;,\&quot;0x0005\&quot;,\&quot;0x1E0C\&quot;,\&quot;0x0183\&quot;,\&quot;0x301C\&quot;,\&quot;0x0125\&quot;,\&quot;0x3040\&quot;,\&quot;0x1A05\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x014C\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x001E\&quot;,\&quot;0x0007\&quot;,\&quot;0x3E00\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0114\&quot;,\&quot;0x22C1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x01F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x0C01\&quot;,\&quot;0x3800\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x3800\&quot;,\&quot;0x0005\&quot;],\&quot;inputs\&quot;:[\&quot;CLBSWIN0\&quot;,\&quot;CLC2_OUT\&quot;,\&quot;CLC4_OUT\&quot;],\&quot;outputs\&quot;:[\&quot;PPS_OUT0\&quot;,\&quot;PPS_OUT1\&quot;,\&quot;PPS_OUT3\&quot;,\&quot;PPS_OUT2\&quot;,\&quot;CLB_IRQ0\&quot;,\&quot;CLB_IRQ1\&quot;],\&quot;outputmappings\&quot;:{},\&quot;resources\&quot;:[{\&quot;type\&quot;:\&quot;LUTs\&quot;,\&quot;count\&quot;:26,\&quot;of\&quot;:32}],\&quot;errormessage\&quot;:\&quot;\&quot;,\&quot;status\&quot;:\&quot;success\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[]&quot;}},&quot;main&quot;:{&quot;hardware&quot;:{&quot;enClbcon&quot;:true,&quot;clkClbclk&quot;:&quot;LFINTOSC&quot;,&quot;clockDivider&quot;:&quot;Divide clock source by 32&quot;},&quot;interrupt&quot;:{&quot;IntEN&quot;:true}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;rstoscConfig1&quot;:&quot;HFINTOSC (1MHz)&quot;},&quot;CONFIG2&quot;:{&quot;borenConfig2&quot;:&quot;Brown-out reset disabled&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;module15&quot;:{&quot;CLB1$CLBPPSOUT0$output&quot;:{&quot;pins&quot;:{&quot;RC0&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT1$output&quot;:{&quot;pins&quot;:{&quot;RC1&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT2$output&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT3$output&quot;:{&quot;pins&quot;:{&quot;RC3&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT5$output&quot;:{&quot;pins&quot;:{&quot;RC4&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RC6&quot;:{&quot;state&quot;:&quot;L&quot;}}}},&quot;module10&quot;:{&quot;EUSART1$TX1$output&quot;:{&quot;pins&quot;:{&quot;RB7&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RC4&quot;:{&quot;state&quot;:&quot;L&quot;}}}},&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;RC6&quot;:{&quot;state&quot;:&quot;UL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;RC6&quot;:{&quot;state&quot;:&quot;UL&quot;}}}}},&quot;userEditedData&quot;:{&quot;inputPPSState&quot;:{&quot;module15&quot;:{&quot;CLB1&quot;:{&quot;CLBIN1PPS&quot;:&quot;RC7&quot;}},&quot;module10&quot;:{&quot;EUSART1&quot;:{&quot;RX1&quot;:&quot;RC5&quot;}},&quot;module17&quot;:{&quot;CLC3&quot;:{&quot;CLCIN1&quot;:&quot;RC7&quot;}}},&quot;analog&quot;:{&quot;eview&quot;:{&quot;RC0&quot;:false,&quot;RC1&quot;:false,&quot;RC2&quot;:false,&quot;RC3&quot;:false}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;pps&quot;:{&quot;data&quot;:{&quot;CLB&quot;:{&quot;CLBIN1&quot;:&quot;RC7&quot;},&quot;CLB1&quot;:{&quot;CLBIN1&quot;:&quot;RC7&quot;},&quot;EUSART&quot;:{&quot;RX1&quot;:&quot;RC5&quot;},&quot;EUSART1&quot;:{&quot;RX1&quot;:&quot;RC5&quot;},&quot;CLC&quot;:{&quot;CLCIN1&quot;:&quot;RC7&quot;},&quot;CLC3&quot;:{&quot;CLCIN1&quot;:&quot;RC7&quot;}},&quot;users&quot;:{&quot;module15&quot;:{&quot;mod_name&quot;:&quot;CLB1&quot;},&quot;module10&quot;:{&quot;mod_name&quot;:&quot;EUSART1&quot;},&quot;module17&quot;:{&quot;mod_name&quot;:&quot;CLC3&quot;}}},&quot;analog&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RC0&quot;:{&quot;value&quot;:false},&quot;RC1&quot;:{&quot;value&quot;:false},&quot;RC2&quot;:{&quot;value&quot;:false},&quot;RC3&quot;:{&quot;value&quot;:false}}}}}}},&quot;module19&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clc-v1&quot;,&quot;imports&quot;:{&quot;scf_pic8_clc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLC2&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;clc_connections&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clc-connections&quot;,&quot;version&quot;:&quot;0.*&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;lcd2sClcsel1&quot;:&quot;CLC1_OUT&quot;,&quot;lcg1d1nClcgls0&quot;:false,&quot;lcg1d1tClcgls0&quot;:true,&quot;lcg2d2nClcgls1&quot;:false,&quot;lcg2d2tClcgls1&quot;:true}}}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-eusart-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;scf_pic8_eusart_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-eusart-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;EUSART1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module35&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clc-v1&quot;,&quot;imports&quot;:{&quot;scf_pic8_clc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLC1&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;clc_connections&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clc-connections&quot;,&quot;version&quot;:&quot;0.*&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;lcmodeClccon&quot;:&quot;1-input D flip-flop with S and R&quot;,&quot;lcd1sClcsel0&quot;:&quot;LFINTOSC&quot;,&quot;lcg1d1nClcgls0&quot;:false,&quot;lcg1d1tClcgls0&quot;:true,&quot;lcg2d2nClcgls1&quot;:false,&quot;lcg2d2tClcgls1&quot;:true}}}},&quot;module11&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clc-v1&quot;,&quot;imports&quot;:{&quot;scf_pic8_clc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLC4&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;clc_connections&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clc-connections&quot;,&quot;version&quot;:&quot;0.*&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;lcmodeClccon&quot;:&quot;AND-OR&quot;,&quot;lcd1sClcsel0&quot;:&quot;CLCIN1 (CLCIN1PPS)&quot;,&quot;lcg1d1nClcgls0&quot;:false,&quot;lcg1d1tClcgls0&quot;:true,&quot;lcg2d2nClcgls1&quot;:false,&quot;lcg2d2tClcgls1&quot;:true,&quot;lcd2sClcsel1&quot;:&quot;CLC3_OUT&quot;,&quot;lcd3sClcsel2&quot;:&quot;CLCIN1 (CLCIN1PPS)&quot;,&quot;lcd4sClcsel3&quot;:&quot;CLCIN1 (CLCIN1PPS)&quot;}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.26.0&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.5.1&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/scf-pic8-memory-v2&quot;:&quot;5.0.1&quot;,&quot;@mchp-mcc/scf-pic8-eusart-v1&quot;:&quot;7.1.5&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;:&quot;4.1.2&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.10.0&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/scf-pic8-clc-v1&quot;:&quot;4.1.2&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.5&quot;,&quot;@mchp-mcc/scf-pic8-crc-v5&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>9f7a9ee9174864acfff8de11d8b7598074ac47dba3ee2d455e3498fc7839c205</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\clb1.h</file>
         <hash>8d5ce4f09c8f9610ebb56d9f9ed7837ae77021f90bf00b5471740cf1d537a1fe</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clb1.c</file>
         <hash>d628dd30547562b72a1bb0e10e8b93079d8f4c4c5e3705e6df4d44e9577ce8c5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clbBitstream.s</file>
         <hash>70a752470d04d3be9e761c44472a76553940e828475ce7d8b5f57a8c44f675c8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clc\clc1.h</file>
         <hash>80a51b53bfb9a75aabd44be15aee4e83553a92e6ffaf3bf8fa70858eb6d298c6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clc\clc2.h</file>
         <hash>55c4885dbbd60a15646a52bdfe3289068439133d2429cbd1b2addc4f8fa03f05</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clc\clc3.h</file>
         <hash>4dde53714a0c26f6ddbc3c4309811d8daa6f70ca4c238845bb502b27dbd1eabc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clc\clc4.h</file>
         <hash>760a99980d83426d2c4339bd5c67797e7d55dad410c458e6a12ff170518970ca</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clc\src\clc1.c</file>
         <hash>7fd476b9623fe3d778e1501233787433007bfc0e39fc9b1045be8765fe41910b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clc\src\clc2.c</file>
         <hash>a3369ba0d9782a70cfab79c1cafafd795a052c3cfc432b4c7151f511a12d3891</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clc\src\clc3.c</file>
         <hash>341828ad55990fcb094671c943028a610b42665a636000c86b711083fdcab6ed</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clc\src\clc4.c</file>
         <hash>b4017a53f1ef2dc67006479ba1840e51119c59b48229c17f6773ff553e079683</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\crc.h</file>
         <hash>6c53037fd1301cae3db25cfeed783607cef7635389f8848bc0a7326518aa9aa2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\src\crc.c</file>
         <hash>5d70a332e2f77b43afea7b00b30d29a4c727ef3e29c3e4d60b472ead66f3617c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\nvm.h</file>
         <hash>9d101295496ed1e0b7676996fbe517d13f27ab72f0d3bef89004203d524c5ff4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\src\nvm.c</file>
         <hash>f55ce91999a1c09d2487e0ee447968ea525c058657f3aad19bb7ab55b4929c06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>1f65f91616cd3a181f15749df38c558d203f1bd489d551879501e8b353486c0c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>40749d387d5e255e4adcadfea6c70c2aacadf3f6ac3d34af15e39f2728e2a058</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>17d1f7fd9ffe4fbbf95c5a61bf661b1346c10c7dd38b6aea88693a63540f698e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>b736139d00775a7d310b46d531c95a30a08f93dba21155b5c1e5a22fa2da03d9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>d89e7dd9838fe9e426d6e9b02169fa8352db0494e523506a70e87c984c8e7e99</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>cff30ee79eb9207e57707b2c4c1b4de5b2e815021e27b5f19e881925aab69ceb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>6e8efd4a30eec12d8f3401a7d5c782e90979bd5da0cefcf7633548819a99a7ca</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>c7a273d3e5fc8edf45c2ad7c13c18e7ffbcf02e58a4bfa9dd5ed0bf4f375f7ec</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>0fffa8864536abeb3f7a938a5c2cdb2e5e36b9c0d9ab4059128c19eaa49aca4e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>a5919e5712f49dfb69f15df3d6c010cb1bdd6ce1c8bb901728d4b0a9f782b9b2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\eusart1.h</file>
         <hash>eadb49be47ad385aeaa93bfd386f0beea12ee445f08524938bdf3a35b7324fde</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\eusart1.c</file>
         <hash>5951e0231a841a0a2b67b1769e6e6dafb911c4170fff1aa26f9f5075b40a4789</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_drv_interface.h</file>
         <hash>2a19b965bdc9cca49850cc71afaaadf1267237ddd489f94e07bfe99f54fde2dd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_types.h</file>
         <hash>a3f934c393037430338c7d67e434217195caf06111b676a6463a0dc3173bc565</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>